# Configuration file

####################
# Output
####################

Output {
}


####################
# block
####################

block {
    I:BluePrintPrinter=4019
    I:BlueprintProjector=4015
    I:ChemicalStorage=4018
    I:"Control Glass"=4008
    I:Decomposer=4013
    I:Emitter=4011
    I:FusionChamber=4017
    I:GhostBlock=4016
    I:"Infinite Emitter"=4007
    I:Microscope=4012
    I:"Polarized Glass"=4010
    I:"Series Receptor"=4009
    I:Synthesis=4014
    I:"Uranium Ore"=4020
}


####################
# decomposerrecipe1
####################

decomposerrecipe1 {
    S:Input=7:0
}


####################
# decomposerrecipe1output1
####################

decomposerrecipe1output1 {
    I:Amount=16
    I:ChemicalID=2
    B:IsMolecule=false
}


####################
# item
####################

item {
    I:AtomicManipulator=4739
    I:Blueprint=4741
    I:ChemistJournal=4743
    I:ChemistryTurtleUpgrade=4760
    I:Element=4736
    I:EmptyPills=4748
    I:FusionStar=4740
    I:HazmatFeet=4744
    I:HazmatHead=4747
    I:HazmatLegs=4745
    I:HazmatTorso=4746
    I:Lens=4738
    I:Molecule=4737
    I:Polytool=4749
    I:TestTube=4742
}


####################
# misc
####################

misc {
    B:worldgen=true
}


