# Configuration file

####################
# control
####################

control {
    I:"Config ID - Edit to have your config auto-deleted"=1
}


####################
# control setup
####################

"control setup" {
    B:"Allow Enderman Pickup of Cobble, Planks And Stone"=true
    B:"Allow Skeleton Flaming Arrows"=true
    B:"Console Loading Info"=true
    B:"Creepers Explode on Fall"=true
    B:"Damaged Mob Weapon Drops"=true
    B:"Debug Mode"=false
    B:"Disable Baby Zombies"=false
    B:"Disable Zombie Reinforcements"=true
    B:"Enforced Mob Controls"=true
    B:"Golden Apple Level 0 Uses Nuggets"=false
    B:"Mobs Pick Up Drops"=false
    B:"New Angry Enderman Sounds"=true
    B:"New Mob AI"=true
    B:"Old Bonemeal Mechanics"=false
    B:"Old Book Recipe"=false
    B:"Old Glistering Melon Recipe"=false
    B:"Old Regen and Heal Potions"=false
    B:"Old Skeleton Fire Rate"=false
    B:"Old Zombie Sight Range"=true
    B:"Spawn Bats"=true
    B:"Spawn Witches"=true
    B:"Spider Potion Effects on Spawn"=true
    B:"Zombies Attack with Fire"=true
    B:"Zombies Break Doors"=true
    B:"Zombies Target Villagers"=false
}


